﻿<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" href="/assets/css/icon.css">
    <link rel="stylesheet" href="/assets/css/ng2-toastr.min.css" />
    <link rel="stylesheet" href="/assets/css/sweetalert2.min.css" />
</head>

<body>
    <app-root></app-root>
    <script src="env.js"></script>
    <script src="/assets/js/sweetalert2.min.js"></script>
</body>

</html>