<html>
<head>
	<script src="./js/jquery.min.js"></script>
	<script>
		var config;
		$.ajax({ 
			url: './js/config.json', 
			dataType: 'json', 
			data: null, 
			async: false, 
			success: function(json){ 
				config = json;
			} 
		});
		// $.getJSON( "./js/config.json", function( data ) {
		// 	config = data;
		// });
	</script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="./css/context-menu.min.css" type="text/css" rel="stylesheet">
	<link href="./css/style.css" type="text/css" rel="stylesheet">
	<link href="./css/spinner.css" type="text/css" rel="stylesheet">
	<link href="./css/sweetalert2.min.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/all.css">
	<script src="./js/popper.min.js"></script>
	<script src="./js/bootstrap.min.js" ></script>
	<script src="./js/sweetalert2.all.min.js"></script>
	<script src="./js/context-menu.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script src="./js/main.js"></script>
	<script src="./js/format-map-background.js"></script>
	<script src="./js/loading-overlay.min.js"></script>
</head>
<body>
	<!--validate--> 
	<span id="check-author" class="check-author">
		<h5><i class="fas fa-exclamation-triangle" style="font-size: 50px;"></i></h5>
		<h5 id="notAuthor_lang"></h5>
	</span>

	<span id="check-login" class="check-author">
		<h5><i class="fas fa-exclamation-triangle" style="font-size: 50px;"></i></h5>
		<h5 id="accessDenine_lang"></h5>
	</span>

	<!--header-->
	<div id="element" class="element">
	<input type="checkbox" id="css-input" checked style="display:none" />
	<div id="target" style="position: fixed; width: 100%; height: 100%"></div>
	<nav class="navbar navbar-expand navbar-dark">
		<a href="#menu-toggle" id="menu-toggle" class="navbar-brand">
				<i class="fas fa-bars"></i>
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample02" aria-controls="navbarsExample02"
		 aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarsExample02">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item" style="margin-left: 2px;">
					<form id="frmUpload" action="" target="frmUploadWorker" method="post" enctype="multipart/form-data" style="margin-bottom: 0px;">
						<label class="btn btn-default uploadFile" id="uploadFile" style="margin-bottom:0">
							<input id="NewFile" name="NewFile" type="file" multiple>
							<i class="fas fa-upload icon-upload"></i> <div id="uploadFile_lang"></div>
						</label >
						<input id="btnUpload" type="submit" value="upload file" >
					</form>
				</li>
				<li class="nav-item">
					<button class="btn btn-default create-folder-button" onclick="CreateFolder()">
						<i class="fas fa-folder-plus create-folder"></i> 
						<div id="createFolder_lang"></div>
					</button>
				</li>
			</ul>
			<form class="form-inline my-2 my-md-0">
				<input id="search_lang" type="text" class="form-control" oninput="onSearch()">
			</form>
		</div>
	</nav>
	
	<div id="wrapper" class="toggled">
		<!--leftside-->
		<div id="sidebar-wrapper">
			<ul oncontextmenu="return false;" id="menu-content" class="sidebar-nav">
			</ul>
		</div>
		<!-- body -->
		<div id="page-content-wrapper">
			<div class="container-fluid">
				<div id="files"></div>
				<h4 id="folderEmpty" style="display:none" class="folderEmpty">
				<i class="fas fa-folder-open" style="margin-right: 6px;"></i>
				<div id="emptyFolder_lang"></div>
				</h4>
			</div>
		</div>
	</div>
</div>
</body>
<script src="./js/main.slim.js"></script>
	<script>
		$(function () {
			$(document).ready(function(){
				$("body").contextmenu(function (e) {
					if ($('.context-menu').length == 0) {
						$('#files .item').removeClass('active');
					}
				});

				$("body").click(function (e) {
					$('#files .item').removeClass('active');
				});
				$('.item').on('contextmenu', function(e){
					if(!$(e.target).hasClass('.tiny')){
						$(e.target).addClass('.tiny');
					}
				});
				$("#NewFile").on("change", uploadfile);
				$('#search_lang').bind('keydown', function(e) {
					if (e.keyCode == 13) {
						e.preventDefault();
					}
				});
				$("#menu-toggle").click(function (e) {
					e.preventDefault();
					$("#wrapper").toggleClass("toggled");
				});
			});
			

			$(window).resize(function (e) {
				if ($(window).width() <= 768) {
					$("#wrapper").removeClass("toggled");
				} else {
					$("#wrapper").addClass("toggled");
				}
			});
		});
	</script>
</html>